
#about-content{
  padding: 10px 100px 50px 100px;
  font-size: 17px;
}
.about-icon{
  display: block;
  margin: auto;
  width: 30%;
}
#about-icon1{
  display: block;
  margin: auto;
  width: 62%;
}
.us{
  display: block;
  margin: auto;
  width: 200px;
  border-radius: 100%;
  margin: 35px;
  filter: drop-shadow(2px 2px 4px rgb(100, 100, 100));
}
#esfot-icon{
  display: block;
  margin: auto;
  width: 350px;
}