@import '~antd/dist/antd.less';

.contentStyle {
  padding: 0;
  height: 620px;
  color: #000;
  text-align: center;
  background-position: center;
  background-size: cover;
  box-shadow: inset -10px 10px 8px -4px rgba(0, 0, 0, 0.44);
}

.ant-layout-header {
  padding: 10px 35px 10px 50px;
  height: 100px;
  line-height: 0;
}

#cardInicio {
  text-align: center;
}

svg {
  width: 2em;
}


#btnReg {
  vertical-align: middle;
  text-align: center;
}

#crs1 {
  background-image: url("../images/electricidad.jpg");
}

#crs2 {
  background-image: url("../images/pintura.jpg");
}

#crs3 {
  background-image: url("../images/fontaneria.jpg");
}

#crs4 {
  background-image: url("../images/carpinteria.jpg");
}

.site-card-wrapper {
  margin-top: 10%;
}

.card-Crs {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  font-size: 20px;
}

.section {
  height: 90%;
  padding: 30px;
  background-position: top;
  background-size: cover;
}

#imgI {
  width: 75%;
  margin: 5px;
}

h1 {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin: 10px 10px 30px;
  text-shadow: 2px 0.5px 2.5px rgb(40, 40, 40);
}

h2 {
  text-align: center;
}

main {
  background-color: white;
}

.logoAbout{
  padding: 5px;
  width: 200px;
  display: block;
  margin: auto;
}

#acerca {
  background-image: url("https://cdn.pixabay.com/photo/2019/12/11/13/50/volcano-4688409_1280.jpg");
  padding: 25px 100px 25px 100px;
}

button {
  margin: 5px;
}

#cardAcerca {
  background-color: rgba(255, 255, 255, 0.62);
  text-align: center;
  font-size: 16px;
  text-shadow: 1px 0px 3px rgb(103, 103, 103);
}

#publi {
  background-image: url("https://image.freepik.com/foto-gratis/pincelada-gris-pared_23-2147746681.jpg");
}

#contac {
  background: rgb(4, 35, 60);
  color: white;

}

.icons {
  width: 62px;
}

.imgCrs {
  display: block;
  margin: auto;
}

.ant-card-head-title {
  color: #2a94f4;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 0.5px 2px rgba(0, 0, 0, 1);
}
#bnv{
  font-size: 40px;
  color: #ababab;
}
.ant-form-item-label>label{
  color: white;
}
#hFrm{
  color: #88E02F;
}
.ant-btn{
  float: right;
}
.contact-id{
  float:left;
  margin: auto;
  padding-top: 20px;
}
.contact-ico{
  float:right;
  display: block;
  padding-top: 20px;
}
.contact-id label{
 color: black;
}
icons1 icons2 icons3{
  width: 30px;
}
#content-parra{
  padding-left: 55px;
}
.ant-modal-content{
  height: 350px;
}
