
#imgPriv {
  background-image: url("../images/privacy.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 130%;
}

#content-privacy {
  padding: 80px 180px;
  text-align: justify;
  text-shadow: 1px 0 2px rgb(121, 121, 121);
  font-size: 17px;
}
.privacy-titles{
  color: #0B4870;
}