
#imgRegister {
  background-image: url("../images/Register.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 106%;
}
.privacy-titles{
  color: #0B4870;
}

#register{
  margin-left: 200px;
  margin-right: 200px;
}